:root {
    --primary-color: #3b82f6;
    --secondary-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --text-color: #1f2937;
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Navigation */
.construction-nav {
    background-color: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.construction-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.construction-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.construction-nav a:hover {
    color: var(--primary-color);
}

/* Sections */
.section {
    padding: 2rem;
    margin: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Cost Estimator */
.calculator-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-size: 1rem;
}

.result {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: 4px;
}

/* Construction Phase */
.construction-phase {
    max-width: 800px;
    margin: 0 auto;
}

.phase-steps {
    margin-top: 2rem;
}

.step {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--bg-color);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.step.completed {
    background-color: #dcfce7;
}

.step.active {
    background-color: #dbeafe;
    border-left: 4px solid var(--primary-color);
}

.step i {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.step.completed i {
    color: var(--success-color);
}

.step.active i {
    color: var(--primary-color);
}

/* Material Grid */
.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.material-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contractor Directory */
.contractor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.contractor-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.rating {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.specializations {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.badge {
    background-color: var(--bg-color);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
}

.portfolio img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.btn-contact {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-contact:hover {
    background-color: #2563eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .construction-nav {
        flex-direction: column;
        padding: 1rem;
    }

    .construction-nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .section {
        margin: 1rem;
        padding: 1rem;
    }

    .calculator-container {
        padding: 1rem;
    }
} 