<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Cost Estimator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav class="construction-nav">
            <div class="logo">
                <h1>BuildSmart</h1>
            </div>
            <ul>
                <li><a href="#construction-guides">Guides</a></li>
                <li><a href="#cost-estimator">Cost Calculator</a></li>
                <li><a href="#material-prices">Material Prices</a></li>
                <li><a href="#contractor-directory">Find Contractors</a></li>
                <li><a href="#qna">Q&A Forum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Cost Estimator Section -->
        <section id="cost-estimator" class="section">
            <h2>Construction Cost Estimator</h2>
            <div class="calculator-container">
                <div class="input-group">
                    <label for="property-size">Property Size</label>
                    <select id="property-size">
                        <option value="5-marla">5 Marla</option>
                        <option value="10-marla">10 Marla</option>
                        <option value="1-kanal">1 Kanal</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="construction-type">Construction Type</label>
                    <select id="construction-type">
                        <option value="grey">Grey Structure</option>
                        <option value="finishing">Finishing</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="location">Location</label>
                    <select id="location">
                        <option value="karachi">Karachi</option>
                        <option value="lahore">Lahore</option>
                        <option value="islamabad">Islamabad</option>
                    </select>
                </div>
                <div class="result">
                    <h3>Estimated Cost</h3>
                    <p id="cost-estimate">PKR 0</p>
                </div>
                <canvas id="costChart"></canvas>
            </div>
        </section>

        <!-- Construction Phase Guide -->
        <section id="construction-guides" class="section">
            <h2>Construction Phase Guide</h2>
            <div class="construction-phase">
                <h3>Grey Structure Phase</h3>
                <div class="phase-steps">
                    <div class="step completed">
                        <i class="fas fa-check-circle"></i>
                        <span>1. Site Preparation</span>
                    </div>
                    <div class="step active">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        <span>2. Foundation Work</span>
                        <button class="btn-details">View Details</button>
                    </div>
                    <div class="step">
                        <i class="far fa-circle"></i>
                        <span>3. Structure Development</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Material Prices Section -->
        <section id="material-prices" class="section">
            <h2>Material Prices</h2>
            <div class="material-grid" id="material-list">
                <!-- Materials will be populated by JavaScript -->
            </div>
        </section>

        <!-- Contractor Directory -->
        <section id="contractor-directory" class="section">
            <h2>Find Contractors</h2>
            <div class="contractor-grid" id="contractor-list">
                <!-- Contractors will be populated by JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BuildSmart Construction Cost Estimator. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 